{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "iostream": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp"
    }
}
